name: Parent
on:
  pull_request:
    branches:
      - 'DEVELOP/**'
    paths:
      - '**-svc/**'
      - '.github/workflows/*nxdev*.yml'
  push:
    branches:
      - main
      - DEVELOP
      - UAT
      - workflow-test
    # paths:
    #   - '**-svc/**'
    #   - '.github/workflows/*nxdev*.yml'
jobs:
  parent:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.5
      - name: PING - Dispatch initiating repository event
        run: |
          curl -H "Authorization: token :${{ secrets.TOKEN }}" \
               -H 'Accept: application/vnd.github.everest-preview+json' \
               "https://api.github.com/repos/github-actions-multirepo/child/dispatches" \
               -d '{"event_type": "awesomeness", "client_payload": {"foo": "bar"}}'