name: Parent
on:
  pull_request:
    branches:
      - 'DEVELOP/**'
    paths:
      - '**-svc/**'
      - '.github/workflows/*nxdev*.yml'
  push:
    branches:
      - main
      - DEVELOP
      - UAT
      - workflow-test
    # paths:
    #   - '**-svc/**'
    #   - '.github/workflows/*nxdev*.yml'
jobs:
  parent:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.5
      - name: PING - Dispatch initiating repository event
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \ 
            -H "Authorization: token ${{ secrets.TOKEN }}" \            
            --data '{"event_type":"build","client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
            https://api.github.com/repos/github-actions-multirepo/child/dispatches

            # curl -X POST -u pavangurramdltapps:XXX -H "Content-Type: application/json" -H "Accept: application/vnd.github.v3+json" "https://api.github.com/repos/Honcker/temp/dispatches" -d '{"event_type":"on-demand-test","client_payload": { "repository": "rodo_title" }}'
            # curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: token XXXX" https://api.github.com/repos/Honcker/temp/dispatches -d '{"event_type":"on-demand-test","client_payload":{"unit":false,"integration":true}}'
